port 1194

;proto tcp
proto udp

ca ca.crt
cert server.crt
key server.key  # This file should be kept secret

#   openssl dhparam -out dh2048.pem 2048
dh dh2048.pem

server 10.8.0.0 255.255.255.0

#   openvpn --genkey --secret ta.key
tls-auth ta.key 0 # This file is secret

cipher AES-256-CBC

persist-key
persist-tun

status openvpn-status.log
verb 3

explicit-exit-notify 1
